# simpleboard

./: pom.xml
src/main/java/kmj/webboard/action/: DoJoinAction.java  DoLoginAction.java  FileUploadingAction.java  IAction.java  JoinAction.java  NotFoundAction.java  UserListAction.java  View.java  Views.java
src/main/java/kmj/webboard/dao/: ConnectionFactory.java  DBPostDao.java  DBUserDao.java  DaoException.java  DaoRepository.java  IPostDao.java  IUserDao.java  MockPostDao.java  MockUserDao.java  PostDao.java  UserDao.java
src/main/java/kmj/webboard/model/: AttachmentVO.java  PostVO.java  UserVO.java
src/main/java/kmj/webboard/service/: UserService.java
src/main/java/kmj/webboard/servlet/: BoardController.java  BoardInitListener.java  GateWayFilter.java  LoginFilter.java
src/main/java/kmj/webboard/util/: BoardContext.java  DateUtil.java  PathUtil.java  (+1 more)
src/main/resources/: db.properties  uri.properties
src/main/webapp/: index.jsp  join-ok.jsp  join.jsp  new_member_ok.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: MyInfo.jsp  editpost.jsp  header.jsp  index.jsp  join-ok.jsp  join.jsp  list-post.jsp  listAllusers.jsp  listpost.jsp  login.jsp  not-found-uri.jsp  notfound.jsp  page-fileupload-demo.jsp  post-writing-page.jsp  postread.jsp  test.jsp  yes.jsp
src/main/webapp/static/js/: upload.js
src/test/java/demo/properties/: TestProperties.java  url.properties
src/test/java/mockservlets/: ServletMocker.java
src/test/java/simpleboard/: TestPostDao.java  TestProperties.java  TestRegex.java
src/test/resources/: board.properties  logincheck-url.txt  uri.properties
(+30 files in other folders)
